play.crypto.secret = "changeme"

play.i18n {
  # The application languages
  langs = [ "en" ]
}

play.http.parser.maxDiskBuffer=1300000K

kafka {
  topic = "demo-topic"
  groupId = "demo-topic-consumer"

  producer {
    port = 9092
    host = 127.0.0.1
  }

}

storageFolder = "public/incoming/"